{
  "name": "glab-tui",
  "version": "1.1.0",
  "description": "A fast, beautiful Terminal User Interface (TUI) for GitLab CI/CD pipelines",
  "main": "glab-tui",
  "bin": {
    "glab-tui": "./glab-tui"
  },
  "scripts": {
    "postinstall": "echo 'glab-tui installed! Run: npx glab-tui'"
  },
  "keywords": [
    "gitlab",
    "ci",
    "cd",
    "tui",
    "terminal",
    "pipeline",
    "monitoring",
    "devops"
  ],
  "author": "glab-tui contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rkristelijn/glab-tui.git"
  },
  "homepage": "https://github.com/rkristelijn/glab-tui",
  "bugs": {
    "url": "https://github.com/rkristelijn/glab-tui/issues"
  }
}
